{
  "workbench.startupEditor": "none",
  "explorer.confirmDelete": false,
  "git.confirmSync": false,
  "explorer.confirmDragAndDrop": false,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.zoomLevel": -1,
  "git.enableSmartCommit": true,
  "gitlens.views.branches.branches.layout": "list",
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  }
}
